<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nb-u8-UIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-xv-bQO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBw-xv-bQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9G4-tb-qFq"/>
                            <constraint firstItem="cBw-xv-bQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pmh-34-Rev"/>
                            <constraint firstAttribute="bottom" secondItem="cBw-xv-bQO" secondAttribute="bottom" id="XoW-NM-0UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBw-xv-bQO" secondAttribute="trailing" id="ope-O5-it5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHh-kp-ItS"/>
                    <connections>
                        <outlet property="mapView" destination="cBw-xv-bQO" id="thd-b9-486"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gFo-xf-saU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ggt-K4-raB" customClass="DetailViewController" customModule="WeaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrk-B4-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-a2-twg">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-Xb-D8T">
                                        <rect key="frame" x="15" y="15" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-7o-l8L">
                                        <rect key="frame" x="76" y="15" width="323" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-bu-eU3">
                                        <rect key="frame" x="15" y="41" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-yD-vFa">
                                        <rect key="frame" x="92" y="41" width="307" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-WM-bSZ">
                                        <rect key="frame" x="15" y="67" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-zv-oMC">
                                        <rect key="frame" x="106.5" y="67" width="292.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-Ei-Fsm">
                                        <rect key="frame" x="15" y="93" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-wU-GDM">
                                        <rect key="frame" x="123" y="93" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="qdW-wU-GDM" firstAttribute="leading" secondItem="aoF-Ei-Fsm" secondAttribute="trailing" constant="8" id="0qG-SM-qTH"/>
                                    <constraint firstItem="qdW-wU-GDM" firstAttribute="top" secondItem="aoF-Ei-Fsm" secondAttribute="top" id="2AY-wC-uB9"/>
                                    <constraint firstItem="aoF-Ei-Fsm" firstAttribute="top" secondItem="MWF-WM-bSZ" secondAttribute="bottom" constant="5" id="2TY-Yz-G8A"/>
                                    <constraint firstItem="cEO-Xb-D8T" firstAttribute="top" secondItem="yhL-a2-twg" secondAttribute="top" constant="15" id="2iL-Db-6s7"/>
                                    <constraint firstItem="1vd-bu-eU3" firstAttribute="top" secondItem="cEO-Xb-D8T" secondAttribute="bottom" constant="5" id="7ds-Dr-qgP"/>
                                    <constraint firstItem="aZn-zv-oMC" firstAttribute="leading" secondItem="MWF-WM-bSZ" secondAttribute="trailing" constant="8" id="CZC-7c-AMF"/>
                                    <constraint firstAttribute="trailing" secondItem="qfW-yD-vFa" secondAttribute="trailing" constant="15" id="Ken-ZS-4rw"/>
                                    <constraint firstItem="qdW-wU-GDM" firstAttribute="bottom" secondItem="aoF-Ei-Fsm" secondAttribute="bottom" id="Kwl-ge-dyc"/>
                                    <constraint firstAttribute="bottom" secondItem="qdW-wU-GDM" secondAttribute="bottom" constant="25" id="L7I-Ey-tHE"/>
                                    <constraint firstItem="qfW-yD-vFa" firstAttribute="leading" secondItem="1vd-bu-eU3" secondAttribute="trailing" constant="8" id="O5m-LU-QoB"/>
                                    <constraint firstAttribute="trailing" secondItem="aZn-zv-oMC" secondAttribute="trailing" constant="15" id="Pbz-ZS-hKt"/>
                                    <constraint firstItem="cEO-Xb-D8T" firstAttribute="leading" secondItem="yhL-a2-twg" secondAttribute="leading" constant="15" id="QVM-KH-abm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryw-7o-l8L" secondAttribute="trailing" constant="15" id="SdX-FH-cMk"/>
                                    <constraint firstItem="qfW-yD-vFa" firstAttribute="top" secondItem="1vd-bu-eU3" secondAttribute="top" id="WJx-t0-RzK"/>
                                    <constraint firstItem="aZn-zv-oMC" firstAttribute="top" secondItem="MWF-WM-bSZ" secondAttribute="top" id="YLs-Gt-bar"/>
                                    <constraint firstItem="Ryw-7o-l8L" firstAttribute="leading" secondItem="cEO-Xb-D8T" secondAttribute="trailing" constant="8" id="f4z-VW-Lw5"/>
                                    <constraint firstItem="1vd-bu-eU3" firstAttribute="leading" secondItem="cEO-Xb-D8T" secondAttribute="leading" id="g4t-ts-z7z"/>
                                    <constraint firstItem="Ryw-7o-l8L" firstAttribute="top" secondItem="cEO-Xb-D8T" secondAttribute="top" id="iJN-T0-d7C"/>
                                    <constraint firstItem="MWF-WM-bSZ" firstAttribute="leading" secondItem="1vd-bu-eU3" secondAttribute="leading" id="jKb-12-pDk"/>
                                    <constraint firstItem="MWF-WM-bSZ" firstAttribute="top" secondItem="1vd-bu-eU3" secondAttribute="bottom" constant="5" id="pBb-r0-s8W"/>
                                    <constraint firstItem="aoF-Ei-Fsm" firstAttribute="leading" secondItem="MWF-WM-bSZ" secondAttribute="leading" id="qZl-m5-M8D"/>
                                    <constraint firstAttribute="trailing" secondItem="qdW-wU-GDM" secondAttribute="trailing" constant="15" id="sMB-dB-JV3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-ja-0vu">
                                <rect key="frame" x="0.0" y="219.5" width="414" height="676.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oldWeathersCell" rowHeight="133" id="AC9-9a-Bz7" customClass="OldWeatherCell" customModule="WeaterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AC9-9a-Bz7" id="lm5-if-x0R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-FF-rto">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-Oo-HRz">
                                                            <rect key="frame" x="15" y="15" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-Jy-fjl">
                                                            <rect key="frame" x="76" y="15" width="323" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zPU-7B-Qib"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-9A-zg2">
                                                            <rect key="frame" x="15" y="41" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-6I-Gck">
                                                            <rect key="frame" x="92" y="41" width="307" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3NR-jP-kpM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-gD-0NU">
                                                            <rect key="frame" x="15" y="67" width="83.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-gB-FPA">
                                                            <rect key="frame" x="106.5" y="67" width="292.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rDv-zX-sC8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-5i-97p">
                                                            <rect key="frame" x="15" y="93" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-vM-12Z">
                                                            <rect key="frame" x="120" y="93" width="279" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MDj-9A-zg2" firstAttribute="leading" secondItem="IR2-Oo-HRz" secondAttribute="leading" id="0MO-Rn-lXw"/>
                                                        <constraint firstItem="k1w-5i-97p" firstAttribute="leading" secondItem="bAZ-gD-0NU" secondAttribute="leading" id="1M1-ev-SfK"/>
                                                        <constraint firstItem="sck-6I-Gck" firstAttribute="top" secondItem="MDj-9A-zg2" secondAttribute="top" id="5gu-xb-Ksx"/>
                                                        <constraint firstItem="k1w-5i-97p" firstAttribute="top" secondItem="bAZ-gD-0NU" secondAttribute="bottom" constant="5" id="69X-oK-tAG"/>
                                                        <constraint firstItem="IR2-Oo-HRz" firstAttribute="top" secondItem="v2u-FF-rto" secondAttribute="top" constant="15" id="9K5-ID-94L"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbE-vM-12Z" secondAttribute="trailing" constant="15" id="AdZ-3h-lpa"/>
                                                        <constraint firstItem="1hR-Jy-fjl" firstAttribute="top" secondItem="IR2-Oo-HRz" secondAttribute="top" id="CRb-Fv-RW3"/>
                                                        <constraint firstItem="wbE-vM-12Z" firstAttribute="top" secondItem="k1w-5i-97p" secondAttribute="top" id="EaC-jG-yq2"/>
                                                        <constraint firstAttribute="trailing" secondItem="sck-6I-Gck" secondAttribute="trailing" constant="15" id="GSD-QY-fwg"/>
                                                        <constraint firstItem="sck-6I-Gck" firstAttribute="leading" secondItem="MDj-9A-zg2" secondAttribute="trailing" constant="8" id="Gsj-Pd-kWL"/>
                                                        <constraint firstItem="1hR-Jy-fjl" firstAttribute="leading" secondItem="IR2-Oo-HRz" secondAttribute="trailing" constant="8" id="IXL-zc-UBS"/>
                                                        <constraint firstItem="wbE-vM-12Z" firstAttribute="leading" secondItem="k1w-5i-97p" secondAttribute="trailing" constant="5" id="K8J-Bz-DJ9"/>
                                                        <constraint firstItem="wbE-vM-12Z" firstAttribute="bottom" secondItem="k1w-5i-97p" secondAttribute="bottom" id="LKY-1t-4gt"/>
                                                        <constraint firstItem="bAZ-gD-0NU" firstAttribute="top" secondItem="MDj-9A-zg2" secondAttribute="bottom" constant="5" id="Sai-Bh-Cig"/>
                                                        <constraint firstItem="hjn-gB-FPA" firstAttribute="top" secondItem="bAZ-gD-0NU" secondAttribute="top" id="V6p-q7-DFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1hR-Jy-fjl" secondAttribute="trailing" constant="15" id="bON-60-0Mu"/>
                                                        <constraint firstItem="hjn-gB-FPA" firstAttribute="leading" secondItem="bAZ-gD-0NU" secondAttribute="trailing" constant="8" id="dAD-t3-GwW"/>
                                                        <constraint firstItem="IR2-Oo-HRz" firstAttribute="leading" secondItem="v2u-FF-rto" secondAttribute="leading" constant="15" id="hEW-zz-FoG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hjn-gB-FPA" secondAttribute="trailing" constant="15" id="hIs-RM-Bt8"/>
                                                        <constraint firstAttribute="height" constant="150" id="mOP-KJ-OYF"/>
                                                        <constraint firstItem="bAZ-gD-0NU" firstAttribute="leading" secondItem="MDj-9A-zg2" secondAttribute="leading" id="ma7-0Q-yyW"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wbE-vM-12Z" secondAttribute="bottom" constant="15" id="oXS-Nm-zHJ"/>
                                                        <constraint firstItem="MDj-9A-zg2" firstAttribute="top" secondItem="IR2-Oo-HRz" secondAttribute="bottom" constant="5" id="umz-Ek-69L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2u-FF-rto" firstAttribute="leading" secondItem="lm5-if-x0R" secondAttribute="leading" id="56L-gf-LN7"/>
                                                <constraint firstAttribute="trailing" secondItem="v2u-FF-rto" secondAttribute="trailing" id="OA0-uo-sb3"/>
                                                <constraint firstAttribute="bottom" secondItem="v2u-FF-rto" secondAttribute="bottom" id="haP-ja-Eg0"/>
                                                <constraint firstItem="v2u-FF-rto" firstAttribute="top" secondItem="lm5-if-x0R" secondAttribute="top" id="qGN-mO-Kge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptions" destination="wbE-vM-12Z" id="1mA-g5-rRd"/>
                                            <outlet property="lat" destination="sck-6I-Gck" id="8CO-KJ-d91"/>
                                            <outlet property="long" destination="hjn-gB-FPA" id="8yz-6W-gRX"/>
                                            <outlet property="name" destination="1hR-Jy-fjl" id="elV-0h-y1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-aV-n7T">
                                <rect key="frame" x="0.0" y="44" width="414" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tY4-G1-9bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5b8-ja-0vu" secondAttribute="bottom" id="3N2-MU-PtC"/>
                            <constraint firstItem="yhL-a2-twg" firstAttribute="top" secondItem="dFT-aV-n7T" secondAttribute="bottom" constant="1" id="Qz0-cU-1Sv"/>
                            <constraint firstItem="dFT-aV-n7T" firstAttribute="top" secondItem="tY4-G1-9bk" secondAttribute="top" id="RAz-3w-30y"/>
                            <constraint firstItem="yhL-a2-twg" firstAttribute="leading" secondItem="tY4-G1-9bk" secondAttribute="leading" id="TXD-8U-tQD"/>
                            <constraint firstItem="5b8-ja-0vu" firstAttribute="top" secondItem="yhL-a2-twg" secondAttribute="bottom" constant="2" id="VY7-pn-G1l"/>
                            <constraint firstItem="dFT-aV-n7T" firstAttribute="leading" secondItem="tY4-G1-9bk" secondAttribute="leading" id="WCO-uv-aaz"/>
                            <constraint firstItem="5b8-ja-0vu" firstAttribute="leading" secondItem="tY4-G1-9bk" secondAttribute="leading" id="XrS-So-vn4"/>
                            <constraint firstItem="5b8-ja-0vu" firstAttribute="trailing" secondItem="tY4-G1-9bk" secondAttribute="trailing" id="ai9-Lb-nUI"/>
                            <constraint firstItem="tY4-G1-9bk" firstAttribute="trailing" secondItem="dFT-aV-n7T" secondAttribute="trailing" id="glK-TP-9Hi"/>
                            <constraint firstItem="yhL-a2-twg" firstAttribute="trailing" secondItem="tY4-G1-9bk" secondAttribute="trailing" id="h8y-4t-SAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptions" destination="qdW-wU-GDM" id="3Ez-44-qeW"/>
                        <outlet property="lat" destination="qfW-yD-vFa" id="HCr-XV-d3Y"/>
                        <outlet property="long" destination="aZn-zv-oMC" id="k4t-l5-MaC"/>
                        <outlet property="name" destination="Ryw-7o-l8L" id="Xwj-BC-hok"/>
                        <outlet property="tableView" destination="5b8-ja-0vu" id="efE-p9-nP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6w-1q-fZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4N-5h-MKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nb-u8-UIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EG9-jv-7V6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNS-xl-gB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4t-fl-dVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
